{
  "name": "project2-fighter-data",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilmer88/project2-fighter-data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wilmer88/project2-fighter-data/issues"
  },
  "homepage": "https://github.com/wilmer88/project2-fighter-data#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mysql2": "^2.2.5",
    "request": "^2.88.2",
    "sequelize": "^6.3.5"
  }
}
